API_PORT=3333
API_HOST=http://localhost:3333

AUTH_ACCESS_TOKEN_NAME=x-access-token
AUTH_ACTIVE_ACCOUNT_END_POINT=/api/auth/account/active
AUTH_RECOVER_PASSWORD_TOKEN_VALIDITY=60
AUTH_MANAGER_NAME=node-ts
AUTH_MANAGER_EMAIL=node-ts@skeleton.com
AUTH_MANAGER_PASSWORD=masterkey

MESSAGE_QUEUE_HOST=amqp://node-ts-skeleton:masterkey@localhost:5672

SECURITY_ACCESS_TOKEN_VALIDITY=10
SECURITY_REFRESH_TOKEN_VALIDITY=20
SECURITY_SALT=13

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_TYPE=Redis
