sonar.projectName=Node TS Skeleton
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.language=ts
sonar.exclusions=**/public/**

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts, **/**helper.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/docs/**, **/index.ts, **/main/**, **/factories/**, **/config/**, **/mocks/**, **/**helper.ts, **/errors/**, **/**type.ts, **/**migration.ts, **/**.hbs

sonar.cpd.exclusions=**/docs/**, **/migrations/**
sonar.gitlab.merge_request_discussion=true
sonar.gitlab.comment_no_issue=true
sonar.gitlab.unique_issue_per_inline=true
sonar.gitlab.max_major_issues_gate=0
sonar.gitlab.max_minor_issues_gate=0
sonar.gitlab.max_info_issues_gate=0
sonar.gitlab.all_issues=true
